<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          width="622" height="382">
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import com.adobe.cairngorm.control.CairngormEventDispatcher;
        import com.izerui.event.GetHashValueEvent;
        import com.izerui.event.GetListValueEvent;
        import com.izerui.event.GetSetValueEvent;
        import com.izerui.event.SetSetValueEvent;
        import com.izerui.support.GlobUtils;
        import com.izerui.vo.Key;

        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.core.FlexGlobals;

        private var _key:Key;

        public var updateGridItem:Function;


        [Bindable]
        public function get key():Key {
            return _key;
        }

        public function set key(value:Key):void {
            _key = value;
            getValue();
        }

        private function getValue():void {
            if (key.type != "set") {
                return;
            }
            CairngormEventDispatcher.getInstance().dispatchEvent(new GetSetValueEvent(
                    FlexGlobals.topLevelApplication.server,
                    key.name,
                    function (data:ArrayCollection):void {
                        setData.dataProvider = data;
                    }
            ));
        }


        private function button1_clickHandler(event:MouseEvent):void {
            var dataList:ArrayCollection = (setData.dataProvider as ArrayCollection);
            dataList.addItem({"label": "null"});
            setData.selectedIndex = dataList.length;
            setData.scrollToIndex(setData.selectedIndex);
        }

        private function button2_clickHandler(event:MouseEvent):void {
            if (setData.selectedIndex == -1) {
                return;
            }
            var dataList:ArrayCollection = (setData.dataProvider as ArrayCollection);
            dataList.removeItemAt(setData.selectedIndex);
            dataList.refresh();
        }

        private function button3_clickHandler(event:MouseEvent):void {
            if (!setData.dataProvider || !setData.dataProvider.length) {
                Alert.show("请添加值", "提示");
                return;
            }
            CairngormEventDispatcher.getInstance().dispatchEvent(new SetSetValueEvent(
                    FlexGlobals.topLevelApplication.server,
                    key.name,
                    setData.dataProvider,
                    function ():void {
                        Alert.show("保存成功", "提示");
                        updateGridItem.call(null);
                        getValue();
                    }
            ));
        }
        ]]>
	</fx:Script>

    <mx:Form width="100%" height="100%" verticalGap="0" paddingTop="0">
        <s:FormItem width="100%" label="{resourceManager.getString('redis','key')}  (key):">
            <s:HGroup width="100%">
                <s:TextInput id="keyInput" width="100%" editable="false" text="{key.name}"/>
                <s:Button label="{resourceManager.getString('redis','copy')}" icon="@Embed('/images/copy.png')" click="GlobUtils.copyValue(keyInput.text)"/>
            </s:HGroup>
        </s:FormItem>
        <s:FormItem width="100%" label="{resourceManager.getString('redis','set')}({resourceManager.getString('redis','value')}):">
            <s:HGroup width="100%">

                <mx:DataGrid id="setData" width="100%" height="200" editable="true">
                    <mx:columns>
                        <mx:DataGridColumn dataField="label" headerText="{resourceManager.getString('redis','value')}"/>
                    </mx:columns>
                </mx:DataGrid>
                <s:VGroup>
                    <s:Button label="{resourceManager.getString('redis','add')}" icon="@Embed('/images/add.png')" click="button1_clickHandler(event)"/>
                    <s:Button label="{resourceManager.getString('redis','delete')}" icon="@Embed('/images/delete.png')" click="button2_clickHandler(event)"/>
                    <s:Button label="{resourceManager.getString('redis','apply')}" icon="@Embed('/images/accept.png')" click="button3_clickHandler(event)"/>
                    <s:Button label="{resourceManager.getString('redis','cancel')}" icon="@Embed('/images/redo.png')" click="getValue()"/>
                </s:VGroup>
            </s:HGroup>
        </s:FormItem>
    </mx:Form>


</s:VGroup>
