<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="562"
		  height="342"
          addedEffect="{fadeIn}"
          removedEffect="{fadeOut}"
          mouseDownOutside="PopUpManager.removePopUp(this);"
		  title="关于">
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.core.FlexGlobals;
            import mx.managers.PopUpManager;

            protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest("https://github.com/izerui/redis-explorer"));
			}
			
			protected function linkbutton2_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest("http://izerui.com"));
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
        <!--<s:Fade id="fadeOut" duration="500" alphaFrom="1.0" alphaTo="0.0"/>-->
        <!--<s:Fade id="fadeIn" duration="500" alphaFrom="0.0" alphaTo="1.0"/>-->
        <s:Parallel id="fadeOut" target="{this}" suspendBackgroundProcessing="false">
            <s:Scale3D scaleYTo="0" duration="500" startDelay="0" disableLayout="false"
                       autoCenterProjection="true" autoCenterTransform="true" applyChangesPostLayout="true"/>
            <s:Fade alphaFrom="1" alphaTo="0" duration="250" startDelay="50"/>
        </s:Parallel>

        <s:Parallel id="fadeIn" target="{this}" suspendBackgroundProcessing="false">
            <s:Scale3D scaleYFrom="0" scaleYTo="1" duration="250" disableLayout="false"
                       autoCenterProjection="true" autoCenterTransform="true" applyChangesPostLayout="true"/>
            <s:Fade alphaFrom="0" alphaTo="1" duration="200"/>
        </s:Parallel>
	</fx:Declarations>
	<s:controlBarContent>
		<s:Label text="{FlexGlobals.topLevelApplication.aboutMe}"/>
	</s:controlBarContent>
	<s:Image x="29" y="21" source="@Embed('/images/redis-logo-small.png')"/>
	<mx:HRule x="29" y="216" width="489" height="3"/>
	<mx:LinkButton x="263" y="227" icon="@Embed('/images/git.png')" label="GitHub!" click="linkbutton1_clickHandler(event)"/>
	<mx:LinkButton x="376" y="227" icon="@Embed('/images/homepage.png')" label="Home Page!" click="linkbutton2_clickHandler(event)"/>
	<s:Form x="127" y="102" width="346" height="106">
		<s:FormItem label="Developed by :">
			<s:Label text="泽睿的自言自语"/>
		</s:FormItem>
		<s:FormItem label="Version :">
			<s:Label text="1.0"/>
		</s:FormItem>
	</s:Form>
	
</s:Panel>
