<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="544"
		  height="342"
          addedEffect="{fadeIn}"
          removedEffect="{fadeOut}"
          mouseDownOutside="PopUpManager.removePopUp(this);"
		  layout="absolute"
		  isPopUp="true"
		  title="{resourceManager.getString('redis','about')}">
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.core.FlexGlobals;
            import mx.managers.PopUpManager;

            protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest("https://github.com/izerui/redis-explorer"));
			}
			
			protected function linkbutton2_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest("http://izerui.com"));
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
        <!--<s:Fade id="fadeOut" duration="500" alphaFrom="1.0" alphaTo="0.0"/>-->
        <!--<s:Fade id="fadeIn" duration="500" alphaFrom="0.0" alphaTo="1.0"/>-->
        <s:Parallel id="fadeOut" target="{this}" suspendBackgroundProcessing="false">
            <s:Scale3D scaleYTo="0" duration="500" startDelay="0" disableLayout="false"
                       autoCenterProjection="true" autoCenterTransform="true" applyChangesPostLayout="true"/>
            <s:Fade alphaFrom="1" alphaTo="0" duration="250" startDelay="50"/>
        </s:Parallel>

        <s:Parallel id="fadeIn" target="{this}" suspendBackgroundProcessing="false">
            <s:Scale3D scaleYFrom="0" scaleYTo="1" duration="250" disableLayout="false"
                       autoCenterProjection="true" autoCenterTransform="true" applyChangesPostLayout="true"/>
            <s:Fade alphaFrom="0" alphaTo="1" duration="200"/>
        </s:Parallel>
	</fx:Declarations>
	<s:Image x="43" y="19" source="@Embed('/images/redis-logo-small.png')"/>
	<mx:HRule x="28" y="218" width="489" height="3"/>
	<mx:LinkButton x="402" y="229" icon="@Embed('/images/git.png')" label="GitHub!" click="linkbutton1_clickHandler(event)"/>
	<mx:LinkButton x="262" y="229" icon="@Embed('/images/homepage.png')" label="Home Page!" click="linkbutton2_clickHandler(event)"/>
	<mx:Form x="118" y="102" width="286" height="90">
		<mx:FormItem label="Developed by :">
			<mx:Label text="{resourceManager.getString('redis','aboutMe')}"/>
		</mx:FormItem>
		<mx:FormItem label="Version :">
			<mx:Label text="1.0"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar>
		<s:Label text="{FlexGlobals.topLevelApplication.aboutMe}"/>
	</mx:ControlBar>
</mx:Panel>
