<?xml version="1.0"?>
<!--
  Created by Administrator on 2015/2/8.
-->
<mx:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx">

  <mx:columns>
    <mx:DataGridColumn itemRenderer="com.izerui.view.renderer.NameRenderer" sortable="false" width="2"/>
    <mx:DataGridColumn headerText="{resourceManager.getString('redis','name')}" dataField="name" width="100"/>
    <mx:DataGridColumn headerText="{resourceManager.getString('redis','type')}" dataField="type" width="100"/>
    <mx:DataGridColumn headerText="{resourceManager.getString('redis','size')}" dataField="size" width="100"/>
  </mx:columns>


</mx:DataGrid>
