<?xml version="1.0"?>
<!--
  Created by Administrator on 2015/2/8.
-->
<mx:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx">

  <mx:columns>
    <mx:DataGridColumn headerText="名称" width="100" dataField="name"/>
    <mx:DataGridColumn headerText="类型" width="100" dataField="type"/>
    <mx:DataGridColumn headerText="大小" width="50" dataField="size"/>
  </mx:columns>


</mx:DataGrid>
