<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:local="*"
			   xmlns:view="com.izerui.view.*"
			   minWidth="955" minHeight="600">
	<s:layout>
		<s:VerticalLayout paddingBottom="6"/>
	</s:layout>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace local "*";
		@namespace view "com.izerui.view.*";
		s|Application{
			fontSize:12;
		}
	</fx:Style>
	<fx:Declarations>
		<local:Services/>
		<local:Controller/>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script><![CDATA[
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.izerui.event.GetKeysEvent;
		import com.izerui.support.event.DbItemSelectEvent;
		import com.izerui.vo.RedisServerConfig;
		
		import mx.collections.ArrayCollection;
		
		[Bindable]
		public var server:RedisServerConfig;
		
		[Bindable]
		public var aboutMe:String = "Copyright © 2014-2015 power by serv";
		
		private function redisTree1_dbItemSelectEventHandler(event:DbItemSelectEvent):void{
			server = event.selItem;
			CairngormEventDispatcher.getInstance().dispatchEvent(new GetKeysEvent(event.selItem,function(data:ArrayCollection):void{
				mainGrid.currentState = "listState";
				mainGrid.keyList= data;
			}));
			
		}
	]]>
	</fx:Script>
	
	<s:controlBarContent>
		<mx:MenuBar id="mBar"
					labelField="@label">
			<mx:dataProvider>
				<s:XMLListCollection>
					<fx:XMLList xmlns="">
						<menu label="File...">
							<item label="New" />
							<item label="Open" />
							<item label="Save" />
							<item label="Save As" />
							<fake type="separator" />
							<item label="Exit" />
						</menu>
						<menu label="Edit...">
							<item label="Cut" />
							<item label="Copy" />
							<item label="Paste" />
							<fake type="separator" />
							<item label="Undo" />
							<item label="Redo" />
							<fake type="separator" />
							<item label="radio button" type="radio" toggled="true" />
							<item label="check box" type="check" toggled="true" />
						</menu>
						<menu label="Help" />
					</fx:XMLList>
				</s:XMLListCollection>
			</mx:dataProvider>
		</mx:MenuBar>
		<s:Spacer width="100%"/>
		<mx:PopUpButton icon="@Embed('/images/about.png')" label="关于" openAlways="true" openDuration="250">
			<mx:popUp>
				<view:AboutUS/>
			</mx:popUp>
		</mx:PopUpButton>
	</s:controlBarContent>
	
	<mx:HDividedBox width="100%" height="100%">
		<view:RedisTree width="200" height="100%"
						dbItemSelectEvent="redisTree1_dbItemSelectEventHandler(event)"/>
		

			<s:Panel width="100%" height="100%" title="redis数据浏览器">
					<view:RedisMain id="mainGrid" width="100%" height="100%">
						
					</view:RedisMain>
			</s:Panel>

	</mx:HDividedBox>
	<s:HGroup width="100%"  horizontalAlign="center">
		<s:Label text="{aboutMe}"/>
	</s:HGroup>
	
</s:Application>
